# MyBankAccount

./: README.md
src/: MyBankAccount.sln  (+2 more)
src/BlazorMyBankAccount/: BlazorMyBankAccount.csproj  GlobalsUsing.cs  Program.cs  _Imports.razor  appsettings.json
src/BlazorMyBankAccount/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorMyBankAccount/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/BlazorMyBankAccount/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/BlazorMyBankAccount/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/BlazorMyBankAccount/Composants/: ConfigBankComponent.razor  ConfigBudgetComponent.razor  ConfigCompteComponent.razor  ConfigTransactionComponent.razor  SelectCompte.razor
src/BlazorMyBankAccount/Composants/SuiviCompte/: NouvelleOperation.razor  Virement.razor
src/BlazorMyBankAccount/Data/: ApplicationDbContext.cs  DataInitializer.cs  Role.cs  TransactionType.cs  UserView.cs
src/BlazorMyBankAccount/Data/Banking/: BankingData.cs  BudgetBanking.cs  CompteBanking.cs  ConfigBanking.cs  IBudgetBanking.cs  ICompteBanking.cs  IConfigBanking.cs  ISuiviCompteData.cs  ITransactionData.cs  SuiviCompteData.cs  TransactionData.cs
src/BlazorMyBankAccount/Data/DataView/: BudgetCompteView.cs
src/BlazorMyBankAccount/Extensions/: BudgetExtension.cs  ConfigbankExtension.cs
src/BlazorMyBankAccount/Migrations/: 20211110091100_InitialCreate.Designer.cs  20211110091100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorMyBankAccount/Pages/: Configuration.razor  Error.cshtml  Error.cshtml.cs  Index.razor  SettingAdmin.razor  SuiviComptes.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/BlazorMyBankAccount/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/BlazorMyBankAccount/Properties/: launchSettings.json
src/BlazorMyBankAccount/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/BlazorMyBankAccount/ValidationModels/: BudgetValidation.cs  CompteValidation.cs  ConfigValidation.cs  TransactionMensuelleValidation.cs  TransactionValidation.cs  VirementOperationValidation.cs
src/BlazorMyBankAccount/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  IHomePage.cs  ISuiviCompte.cs  ISuiviCompteViewModel.cs  IUsersViewModel.cs  SuiviCompteViewModel.cs  UsersViewModel.cs
src/BlazorMyBankAccount/ViewModels/Configuration/: AppConfigViewModel.cs  BudgetConfigViewModel.cs  CompteConfigViewModel.cs  ConfigTransactionViewModel.cs  IAppConfig.cs  IBudgetConfig.cs  ICompteConfig.cs  IConfigTransaction.cs
src/BlazorMyBankAccount/wwwroot/css/: site.css
(+35 files in other folders)
